In [26]:
import pandas as pd
from sqlalchemy import create_engine
import os

In [16]:
csv_file = os.path.join("Resources","tornadorawdata.csv")
tornadoraw_data_df = pd.read_csv(csv_file)
tornadoraw_data_df

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1950,1,3,1/3/1950,11:00:00,3,MO,29,1,...,9.50,150,2,0,1,0,0,0,0,0
1,2,1950,1,3,1/3/1950,11:55:00,3,IL,17,2,...,3.60,130,1,1,1,135,0,0,0,0
2,3,1950,1,3,1/3/1950,16:00:00,3,OH,39,1,...,0.10,10,1,1,1,161,0,0,0,0
3,4,1950,1,13,1/13/1950,5:25:00,3,AR,5,1,...,0.60,17,1,1,1,113,0,0,0,0
4,5,1950,1,25,1/25/1950,19:30:00,3,MO,29,2,...,2.30,300,1,1,1,93,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63640,617020,2018,12,27,12/27/2018,10:15:00,3,LA,22,0,...,0.60,25,1,1,1,1,0,0,0,0
63641,617021,2018,12,27,12/27/2018,10:29:00,3,MS,28,0,...,1.29,100,1,1,1,163,0,0,0,0
63642,617022,2018,12,31,12/31/2018,12:35:00,3,KY,21,0,...,0.76,125,1,1,1,221,0,0,0,0
63643,617023,2018,12,31,12/31/2018,13:43:00,3,IN,18,0,...,2.01,50,1,1,1,147,0,0,0,0
63644,617024,2018,12,31,12/31/2018,14:38:00,3,IN,18,0,...,2.20,140,1,1,1,61,0,0,0,0

In [22]:
new_tornadoraw_data_df = tornadoraw_data_df[['om', 'date', 'st']].copy()
new_tornadoraw_data_df

           om        date  st
0           1    1/3/1950  MO
1           2    1/3/1950  IL
2           3    1/3/1950  OH
3           4   1/13/1950  AR
4           5   1/25/1950  MO
...       ...         ...  ..
63640  617020  12/27/2018  LA
63641  617021  12/27/2018  MS
63642  617022  12/31/2018  KY
63643  617023  12/31/2018  IN
63644  617024  12/31/2018  IN

[63645 rows x 3 columns]

In [23]:
rds_connection_string = "<insert user name>:<insert password>@localhost:5432/disasters_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [25]:
new_tornadoraw_data_df[['date']].head

<bound method NDFrame.head of              date
0        1/3/1950
1        1/3/1950
2        1/3/1950
3       1/13/1950
4       1/25/1950
...           ...
63640  12/27/2018
63641  12/27/2018
63642  12/31/2018
63643  12/31/2018
63644  12/31/2018

[63645 rows x 1 columns]>

In [27]:
nd_data = {'data_source': "TORNADO",
          'event_id': new_tornadoraw_data_df[['om']],
          'event_date': new_tornadoraw_data_df[['date']],
          'event_type': "TORNADO",
          'state': new_tornadoraw_data_df[['state']]
          }

nd_data_df=pd.DataFrame(data=nd_data, index=[0])

nd_data_df.head()

KeyError: "None of [Index(['state'], dtype='object')] are in the [columns]"